## Interface: 90105
## Interface-Retail: 90105
## Interface-Classic: 11402
## Interface-BCC: 20503

## Title: Bagnon_Garbage
## Notes: |cff666666By Lars Norberg|r |n|n|cffffffffA simple Bagnon plugin that |ntones down and desaturates garbage.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Lars Norberg

## X-Category: Inventory
## X-Curse-Project-ID: 276936
## X-Wago-ID: 2jK8YbGy
## X-License: Custom

## RequiredDeps: Bagnon

main.lua
